<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCandidateActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/registerCandidateStep1"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:text="@string/register_breadcrumb_step1"
            android:theme="@style/RegisterCandidateRadio"
            />

        <RadioButton
            android:id="@+id/registerCandidateStep2"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:text="@string/register_breadcrumb_step2"
            android:theme="@style/RegisterCandidateRadio"
            />

        <RadioButton
            android:id="@+id/registerCandidateStep3"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:text="@string/register_breadcrumb_step3"
            android:theme="@style/RegisterCandidateRadio"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/registerEditLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/registerFirstName"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerEditFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/registerLastName"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/registrationEmail"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerEditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/registerPassword"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerEditPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/registerPasswordConfirmation"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerEditCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/registerEditCity"
            android:inputType="text"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>