<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CandidateListActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_candidate_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_candidate_list" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_candidate_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tab_candiddate_detail" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="418dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_filter_date" />

    <TextView
        android:id="@+id/candidate_filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/candidate_search_at"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        tools:text="@string/candidate_search_at" />

    <TextView
        android:id="@+id/candidate_filter_date"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="16dp"
        android:text="__/__"
        app:layout_constraintStart_toStartOf="@+id/candidate_filter_text"
        app:layout_constraintTop_toBottomOf="@+id/candidate_filter_text"
        tools:text="__/__" />

</android.support.constraint.ConstraintLayout>